<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>Uses of Class dk.kea.class2014.claudiu.framework.AbstractView</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class dk.kea.class2014.claudiu.framework.AbstractView";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/kea/class2014/claudiu/framework/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class dk.kea.class2014.claudiu.framework.AbstractView" class="title">Uses of Class<br>dk.kea.class2014.claudiu.framework.AbstractView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="dk.kea.class2014.claudiu.framework">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a> in <a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">dk.kea.class2014.claudiu.framework</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">dk.kea.class2014.claudiu.framework</a> that return <a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></code></td>
<td class="colLast"><span class="strong">AbstractObject.</span><code><strong><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></code></td>
<td class="colLast"><span class="strong">AbstractBehavior.</span><code><strong><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">dk.kea.class2014.claudiu.framework</a> with parameters of type <a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractObject.</span><code><strong><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a></strong>(<a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractBehavior.</span><code><strong><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a></strong>(<a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">dk.kea.class2014.claudiu.framework</a> with parameters of type <a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#AbstractObject(java.lang.String, dk.kea.class2014.claudiu.framework.AbstractView)">AbstractObject</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>
<div class="block">The constructor for the AbstractObject.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li><a href="../../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?dk/kea/class2014/claudiu/framework/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
