<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dk/kea/class2014/claudiu/framework/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Game</span></a> - Class in <a href="../dk/kea/class2014/claudiu/framework/package-summary.html">dk.kea.class2014.claudiu.framework</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#Game()">Game()</a></span> - Constructor for class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getBehavior(java.lang.String)">getBehavior(String)</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getBehaviors()">getBehaviors()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getDownEvent()">getDownEvent()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework">ReactToTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Renderable.html#getHeight()">getHeight()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Renderable.html#getImage()">getImage()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getInstance()">getInstance()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getInstance()">getInstance()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getMoveEvent()">getMoveEvent()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework">ReactToTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getName()">getName()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getName()">getName()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getObject()">getObject()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractView.html#getObjectList()">getObjectList()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractView.html#getObjectsMap()">getObjectsMap()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getPosition()">getPosition()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractView.html#getToAdd()">getToAdd()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractView.html#getToRemove()">getToRemove()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getType()">getType()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getUpEvent()">getUpEvent()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework">ReactToTouch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getView()">getView()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html#getView()">getView()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Renderable.html#getWidth()">getWidth()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework">Renderable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Point.html#getX()">getX()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Point.html#getY()">getY()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dk/kea/class2014/claudiu/framework/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
