<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dk/kea/class2014/claudiu/framework/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)">initialise(Context)</a></span> - Static method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>
<div class="block">Initialises key variables, called in <a href="../dk/kea/class2014/claudiu/framework/AbstractView.html#AbstractView(Context)"><code>AbstractView.AbstractView(Context)</code></a> constructor</div>
</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#input">input</a></span> - Static variable in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>
<div class="block">The values of X and Y of a touch event ( pressing the screen ) encapsulated in a <a href="../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><code>Point</code></a> object.</div>
</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#inputX">inputX</a></span> - Static variable in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).</div>
</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#inputY">inputY</a></span> - Static variable in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).</div>
</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#isEnabled()">isEnabled()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Game.html#isInitialised">isInitialised</a></span> - Static variable in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Game.html" title="class in dk.kea.class2014.claudiu.framework">Game</a></dt>
<dd>
<div class="block">Used so we don't initialise the values twice, becomes true when we call
 initialise, which is exitted from the start if the value is true</div>
</dd>
<dt><span class="strong"><a href="../dk/kea/class2014/claudiu/framework/Renderable.html#isPointCenter()">isPointCenter()</a></span> - Method in class dk.kea.class2014.claudiu.framework.<a href="../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework">Renderable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">O</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../dk/kea/class2014/claudiu/framework/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
