<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:13 CET 2014 -->
<title>AbstractBehavior</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractBehavior";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/AbstractBehavior.html" target="_top">Frames</a></li>
<li><a href="AbstractBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.kea.class2014.claudiu.framework</div>
<h2 title="Class AbstractBehavior" class="title">Class AbstractBehavior</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.kea.class2014.claudiu.framework.AbstractBehavior</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework">ReactToTouch</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework">Renderable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractBehavior</span>
extends java.lang.Object</pre>
<div class="block">Class that will handle a single behavior</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Claudiu Bele</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#AbstractBehavior(dk.kea.class2014.claudiu.framework.AbstractObject, java.lang.String)">AbstractBehavior</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getObject()">getObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#isEnabled()">isEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#resume()">resume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#run()">run</a></strong>()</code>
<div class="block">Method in which we will add all the core functionality of a behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtEndOfUpdate()">runAtEndOfUpdate</a></strong>()</code>
<div class="block">Method that should process all the data that has been changed in the run
 method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtStartOfUpdate()">runAtStartOfUpdate</a></strong>()</code>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setEnabled(boolean)">setEnabled</a></strong>(boolean&nbsp;isEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setInstance(dk.kea.class2014.claudiu.framework.AbstractBehavior)">setInstance</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setObject(dk.kea.class2014.claudiu.framework.AbstractObject)">setObject</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">Method that is called with every frame update, changing the local delta
 value and calling the 3 run methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBehavior(dk.kea.class2014.claudiu.framework.AbstractObject, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBehavior</h4>
<pre>public&nbsp;AbstractBehavior(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">Method that is called with every frame update, changing the local delta
 value and calling the 3 run methods. This method is called when iterating
 over all of an object's behaviors, in <code>AbstractObject.update</code>,
 which in turn is called in the AbstractView
 <p>
 Don't override this.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - </dd></dl>
</li>
</ul>
<a name="runAtStartOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtStartOfUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;runAtStartOfUpdate()</pre>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
</li>
</ul>
<a name="runAtEndOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtEndOfUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;runAtEndOfUpdate()</pre>
<div class="block">Method that should process all the data that has been changed in the run
 method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public abstract&nbsp;void&nbsp;run()</pre>
<div class="block">Method in which we will add all the core functionality of a behavior</div>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="resume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resume</h4>
<pre>public&nbsp;void&nbsp;resume()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
</li>
</ul>
<a name="setEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>public&nbsp;void&nbsp;setEnabled(boolean&nbsp;isEnabled)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setInstance(dk.kea.class2014.claudiu.framework.AbstractBehavior)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;getObject()</pre>
</li>
</ul>
<a name="setObject(dk.kea.class2014.claudiu.framework.AbstractObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObject</h4>
<pre>public&nbsp;void&nbsp;setObject(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;object)</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="setView(dk.kea.class2014.claudiu.framework.AbstractView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBehavior.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/AbstractBehavior.html" target="_top">Frames</a></li>
<li><a href="AbstractBehavior.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
