<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:13 CET 2014 -->
<title>AbstractObject</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractObject";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/AbstractObject.html" target="_top">Frames</a></li>
<li><a href="AbstractObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.kea.class2014.claudiu.framework</div>
<h2 title="Class AbstractObject" class="title">Class AbstractObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.kea.class2014.claudiu.framework.AbstractObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractObject</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#delta">delta</a></strong></code>
<div class="block">The time in seconds since last update</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#AbstractObject(java.lang.String, dk.kea.class2014.claudiu.framework.AbstractView)">AbstractObject</a></strong>(java.lang.String&nbsp;name,
              <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>
<div class="block">The constructor for the AbstractObject.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#createObject()">createObject</a></strong>()</code>
<div class="block">Put all AbstractBehaviors and additional logic here</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getBehavior(java.lang.String)">getBehavior</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getBehaviors()">getBehaviors</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getPosition()">getPosition</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#getView()">getView</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#objectSpecificUpdate()">objectSpecificUpdate</a></strong>()</code>
<div class="block">This method is used to add logic that is specific to the object, instead
 of working around with another behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setBehaviors(java.util.HashMap)">setBehaviors</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&gt;&nbsp;behaviors)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setInstance(dk.kea.class2014.claudiu.framework.AbstractObject)">setInstance</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;instance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setName(java.lang.String)">setName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setPosition(dk.kea.class2014.claudiu.framework.Point)">setPosition</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a>&nbsp;position)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setType(java.lang.String)">setType</a></strong>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#update(float)">update</a></strong>(float&nbsp;delta)</code>
<div class="block">The update function that will be called in the view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta</h4>
<pre>public&nbsp;float delta</pre>
<div class="block">The time in seconds since last update</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractObject(java.lang.String, dk.kea.class2014.claudiu.framework.AbstractView)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractObject</h4>
<pre>public&nbsp;AbstractObject(java.lang.String&nbsp;name,
              <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</pre>
<div class="block">The constructor for the AbstractObject. Adds the object to the parameter
 view, in the table with the type and name keys
 <p>
 DO NOT ADD CODE IN A SUBCLASSES CONSTRUCTOR
 <p>
 Adding behaviors to the object will be done in the create method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>public abstract&nbsp;void&nbsp;createObject()</pre>
<div class="block">Put all AbstractBehaviors and additional logic here</div>
</li>
</ul>
<a name="objectSpecificUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectSpecificUpdate</h4>
<pre>public abstract&nbsp;void&nbsp;objectSpecificUpdate()</pre>
<div class="block">This method is used to add logic that is specific to the object, instead
 of working around with another behavior.</div>
</li>
</ul>
<a name="update(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public final&nbsp;void&nbsp;update(float&nbsp;delta)</pre>
<div class="block">The update function that will be called in the view.
 <p>
 Calls the update in
 every behavior of the object, which in turn updates the
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework"><code>AbstractBehavior</code></a>'s delta, and calling
 <p>
 <code>AbstractBehavior.runAtStartOfUpdate</code> ,
 <code>AbstractBehavior.run</code> and
 <code>AbstractBehavior.runAtEndOfUpdate</code>, in this order.
 <p>
 After all the behaviors have been updated, we call the
 <code>AbstractObject.objectSpecificUpdate</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - </dd></dl>
</li>
</ul>
<a name="getBehavior(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehavior</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&nbsp;getBehavior(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getBehaviors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBehaviors</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&gt;&nbsp;getBehaviors()</pre>
</li>
</ul>
<a name="setBehaviors(java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBehaviors</h4>
<pre>public&nbsp;void&nbsp;setBehaviors(java.util.HashMap&lt;java.lang.String,<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a>&gt;&nbsp;behaviors)</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
</li>
</ul>
<a name="setType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="setInstance(dk.kea.class2014.claudiu.framework.AbstractObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre>public&nbsp;void&nbsp;setInstance(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;instance)</pre>
</li>
</ul>
<a name="getView()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;getView()</pre>
</li>
</ul>
<a name="setView(dk.kea.class2014.claudiu.framework.AbstractView)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework">AbstractView</a>&nbsp;view)</pre>
</li>
</ul>
<a name="getPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="setPosition(dk.kea.class2014.claudiu.framework.Point)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPosition</h4>
<pre>public&nbsp;void&nbsp;setPosition(<a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/AbstractObject.html" target="_top">Frames</a></li>
<li><a href="AbstractObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
