<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>Game</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Game";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.kea.class2014.claudiu.framework</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dk.kea.class2014.claudiu.framework.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Game</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static Canvas</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#canvas">canvas</a></strong></code>
<div class="block">The canvas on which we draw, assigned in
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#onDraw(Canvas)"><code>AbstractView.onDraw(Canvas)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Context</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#context">context</a></strong></code>
<div class="block">The game's context, assigned in <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)"><code>initialise(Context)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#delta">delta</a></strong></code>
<div class="block">Time in seconds since last frame update.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#input">input</a></strong></code>
<div class="block">The values of X and Y of a touch event ( pressing the screen ) encapsulated in a <a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><code>Point</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputX">inputX</a></strong></code>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputY">inputY</a></strong></code>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#isInitialised">isInitialised</a></strong></code>
<div class="block">Used so we don't initialise the values twice, becomes true when we call
 initialise, which is exitted from the start if the value is true</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static Resources</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#res">res</a></strong></code>
<div class="block">The context's resources, assigned in <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)"><code>initialise(Context)</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#Game()">Game</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)">initialise</a></strong>(Context&nbsp;context)</code>
<div class="block">Initialises key variables, called in <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#AbstractView(Context)"><code>AbstractView.AbstractView(Context)</code></a> constructor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isInitialised">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialised</h4>
<pre>public static&nbsp;boolean isInitialised</pre>
<div class="block">Used so we don't initialise the values twice, becomes true when we call
 initialise, which is exitted from the start if the value is true</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)"><code>initialise(Context)</code></a></dd></dl>
</li>
</ul>
<a name="res">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>res</h4>
<pre>public static&nbsp;Resources res</pre>
<div class="block">The context's resources, assigned in <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)"><code>initialise(Context)</code></a></div>
</li>
</ul>
<a name="context">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>context</h4>
<pre>public static&nbsp;Context context</pre>
<div class="block">The game's context, assigned in <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#initialise(Context)"><code>initialise(Context)</code></a></div>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public static&nbsp;Canvas canvas</pre>
<div class="block">The canvas on which we draw, assigned in
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#onDraw(Canvas)"><code>AbstractView.onDraw(Canvas)</code></a></div>
</li>
</ul>
<a name="inputX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputX</h4>
<pre>public static&nbsp;int inputX</pre>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).
 Assigned in <code>AbstractView#onTouchEvent(android.view.MotionEvent)</code></div>
</li>
</ul>
<a name="inputY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputY</h4>
<pre>public static&nbsp;int inputY</pre>
<div class="block">The values on the X and Y axis of a touch event ( pressing the screen ).
 Assigned in <code>AbstractView#onTouchEvent(android.view.MotionEvent)</code></div>
</li>
</ul>
<a name="input">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework">Point</a> input</pre>
<div class="block">The values of X and Y of a touch event ( pressing the screen ) encapsulated in a <a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><code>Point</code></a> object.
 Assigned in <code>AbstractView#onTouchEvent(android.view.MotionEvent)</code></div>
</li>
</ul>
<a name="delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delta</h4>
<pre>public static&nbsp;float delta</pre>
<div class="block">Time in seconds since last frame update. Assigned in <code>AbstractView.FrameUpdaterTask.run()</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialise(Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialise</h4>
<pre>public static&nbsp;void&nbsp;initialise(Context&nbsp;context)</pre>
<div class="block">Initialises key variables, called in <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#AbstractView(Context)"><code>AbstractView.AbstractView(Context)</code></a> constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
