<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>ReactToTouch</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReactToTouch";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactToTouch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/ReactToTouch.html" target="_top">Frames</a></li>
<li><a href="ReactToTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.kea.class2014.claudiu.framework</div>
<h2 title="Class ReactToTouch" class="title">Class ReactToTouch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">dk.kea.class2014.claudiu.framework.AbstractBehavior</a></li>
<li>
<ul class="inheritance">
<li>dk.kea.class2014.claudiu.framework.ReactToTouch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReactToTouch</span>
extends <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></pre>
<div class="block">Behavior that handles an object's responses to the user touching the screen,
 and other input-related events
 <p>
 In order to get the input's X and Y you have to get them from Game class,
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#input"><code>Game.input</code></a> for an input point, or <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputX"><code>Game.inputX</code></a> and 
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputY"><code>Game.inputY</code></a> for individual values.
 <p>
 for <code>MotionEvent#ACTION_DOWN</code> use <a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#downEvent"><code>downEvent</code></a>
 <p>
 for <code>MotionEvent#ACTION_UP</code> use <a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#upEvent"><code>upEvent</code></a>
 <p>
 for <code>MotionEvent#ACTION_MOVE</code> use <a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#moveEvent"><code>moveEvent</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Claudiu Bele</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#input"><code>Game.input</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputX"><code>Game.inputX</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Game.html#inputY"><code>Game.inputY</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#ReactToTouch(dk.kea.class2014.claudiu.framework.AbstractObject)">ReactToTouch</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getDownEvent()">getDownEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getMoveEvent()">getMoveEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#getUpEvent()">getUpEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#run()">run</a></strong>()</code>
<div class="block">Method in which we will add all the core functionality of a behavior</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#runAtEndOfUpdate()">runAtEndOfUpdate</a></strong>()</code>
<div class="block">Method that should process all the data that has been changed in the run
 method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#runAtStartOfUpdate()">runAtStartOfUpdate</a></strong>()</code>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#setDownEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">setDownEvent</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;downEvent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#setMoveEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">setMoveEvent</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;moveEvent)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html#setUpEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">setUpEvent</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;upEvent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.kea.class2014.claudiu.framework.AbstractBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.kea.class2014.claudiu.framework.<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></h3>
<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getInstance()">getInstance</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getName()">getName</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getObject()">getObject</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getView()">getView</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#isEnabled()">isEnabled</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#pause()">pause</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#resume()">resume</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setInstance(dk.kea.class2014.claudiu.framework.AbstractBehavior)">setInstance</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setName(java.lang.String)">setName</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setObject(dk.kea.class2014.claudiu.framework.AbstractObject)">setObject</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReactToTouch(dk.kea.class2014.claudiu.framework.AbstractObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReactToTouch</h4>
<pre>public&nbsp;ReactToTouch(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAtStartOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtStartOfUpdate</h4>
<pre>public&nbsp;void&nbsp;runAtStartOfUpdate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtStartOfUpdate()">AbstractBehavior</a></code></strong></div>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtStartOfUpdate()">runAtStartOfUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="runAtEndOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtEndOfUpdate</h4>
<pre>public&nbsp;void&nbsp;runAtEndOfUpdate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtEndOfUpdate()">AbstractBehavior</a></code></strong></div>
<div class="block">Method that should process all the data that has been changed in the run
 method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtEndOfUpdate()">runAtEndOfUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#run()">AbstractBehavior</a></code></strong></div>
<div class="block">Method in which we will add all the core functionality of a behavior</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoveEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveEvent</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;getMoveEvent()</pre>
</li>
</ul>
<a name="setMoveEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoveEvent</h4>
<pre>public&nbsp;void&nbsp;setMoveEvent(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;moveEvent)</pre>
</li>
</ul>
<a name="getDownEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownEvent</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;getDownEvent()</pre>
</li>
</ul>
<a name="setDownEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownEvent</h4>
<pre>public&nbsp;void&nbsp;setDownEvent(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;downEvent)</pre>
</li>
</ul>
<a name="getUpEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpEvent</h4>
<pre>public&nbsp;<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;getUpEvent()</pre>
</li>
</ul>
<a name="setUpEvent(dk.kea.class2014.claudiu.framework.AbstractEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpEvent</h4>
<pre>public&nbsp;void&nbsp;setUpEvent(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractEvent.html" title="class in dk.kea.class2014.claudiu.framework">AbstractEvent</a>&nbsp;upEvent)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReactToTouch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/ReactToTouch.html" target="_top">Frames</a></li>
<li><a href="ReactToTouch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
