<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Sat Feb 01 23:15:14 CET 2014 -->
<title>Renderable</title>
<meta name="date" content="2014-02-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dk.kea.class2014.claudiu.framework</div>
<h2 title="Class Renderable" class="title">Class Renderable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">dk.kea.class2014.claudiu.framework.AbstractBehavior</a></li>
<li>
<ul class="inheritance">
<li>dk.kea.class2014.claudiu.framework.Renderable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Renderable</span>
extends <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></pre>
<div class="block">Behavior that handles drawing an image on the screen
 <p>
 The location at which it will draw is either having
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#position"><code>AbstractObject.position</code></a> be the center or the image , or having
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#position"><code>AbstractObject.position</code></a> the upper-left corner of the image
 <p>
 The only mandatory setters to call are one of the setters that changes the
 <code>Drawable</code>, and one of the setters that changes the width and height
 <p>
 The setters that change the <b>Drawable </b>are :
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setImage(Drawable)"><code>setImage(Drawable)</code></a> , <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setImage(int)"><code>setImage(int)</code></a>
 <p>
 The setters that change the <b>Width & Height</b> are :
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setSize(int)"><code>setSize(int)</code></a> , <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setSize(int, int)"><code>setSize(int, int)</code></a>
 <p>
 Additional setter is for changing where to draw the image, related to the
 object's position , which changes based on
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setPointCenter(boolean)"><code>setPointCenter(boolean)</code></a></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Claudiu Bele</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#position"><code>AbstractObject.position</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#onDraw(Canvas)"><code>AbstractView.onDraw(Canvas)</code></a>, 
<code>Drawable</code></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#Renderable(dk.kea.class2014.claudiu.framework.AbstractObject)">Renderable</a></strong>(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#draw(Canvas)">draw</a></strong>(Canvas&nbsp;canvas)</code>
<div class="block">Draws the Drawable on the canvas passed as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Drawable</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#getImage()">getImage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#isPointCenter()">isPointCenter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#run()">run</a></strong>()</code>
<div class="block">Updates the bounds of the Image to match up with a possibly changed
 object position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#runAtEndOfUpdate()">runAtEndOfUpdate</a></strong>()</code>
<div class="block">Method that should process all the data that has been changed in the run
 method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#runAtStartOfUpdate()">runAtStartOfUpdate</a></strong>()</code>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setImage(Drawable)">setImage</a></strong>(Drawable&nbsp;image)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setImage(int)">setImage</a></strong>(int&nbsp;RDrawableId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setPointCenter(boolean)">setPointCenter</a></strong>(boolean&nbsp;isPointCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setSize(int)">setSize</a></strong>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#setSize(int, int)">setSize</a></strong>(int&nbsp;width,
       int&nbsp;height)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_dk.kea.class2014.claudiu.framework.AbstractBehavior">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;dk.kea.class2014.claudiu.framework.<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></h3>
<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getInstance()">getInstance</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getName()">getName</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getObject()">getObject</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#getView()">getView</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#isEnabled()">isEnabled</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#pause()">pause</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#resume()">resume</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setEnabled(boolean)">setEnabled</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setInstance(dk.kea.class2014.claudiu.framework.AbstractBehavior)">setInstance</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setName(java.lang.String)">setName</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setObject(dk.kea.class2014.claudiu.framework.AbstractObject)">setObject</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#setView(dk.kea.class2014.claudiu.framework.AbstractView)">setView</a>, <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#update(float)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Renderable(dk.kea.class2014.claudiu.framework.AbstractObject)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Renderable</h4>
<pre>public&nbsp;Renderable(<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework">AbstractObject</a>&nbsp;obj)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="runAtStartOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtStartOfUpdate</h4>
<pre>public&nbsp;void&nbsp;runAtStartOfUpdate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtStartOfUpdate()">AbstractBehavior</a></code></strong></div>
<div class="block">Method that should prepare before any big major changes in data that
 happens in the run method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtStartOfUpdate()">runAtStartOfUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="runAtEndOfUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAtEndOfUpdate</h4>
<pre>public&nbsp;void&nbsp;runAtEndOfUpdate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtEndOfUpdate()">AbstractBehavior</a></code></strong></div>
<div class="block">Method that should process all the data that has been changed in the run
 method
 <p>
 Method is called in <code>AbstractBehavior.update</code></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#runAtEndOfUpdate()">runAtEndOfUpdate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Updates the bounds of the Image to match up with a possibly changed
 object position.
 <p>
 The bounds are made based on the <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#position"><code>AbstractObject.position</code></a> ,
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#width"><code>width</code></a> , <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#height"><code>height</code></a> and
 <a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#isPointCenter"><code>isPointCenter</code></a>
 <p>
 If isPointCenter is true , the position Point of the object will be in
 the middle of the image, otherwise it will be in the upper-left corner</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html#run()">run</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractBehavior.html" title="class in dk.kea.class2014.claudiu.framework">AbstractBehavior</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html#position"><code>AbstractObject.position</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Point.html" title="class in dk.kea.class2014.claudiu.framework"><code>Point</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#height"><code>height</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#width"><code>width</code></a>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/Renderable.html#isPointCenter"><code>isPointCenter</code></a></dd></dl>
</li>
</ul>
<a name="draw(Canvas)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(Canvas&nbsp;canvas)</pre>
<div class="block">Draws the Drawable on the canvas passed as a parameter
 <p>
 This method is called in the <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#onDraw(Canvas)"><code>AbstractView.onDraw(Canvas)</code></a> method,
 calling this method in each <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractObject.html" title="class in dk.kea.class2014.claudiu.framework"><code>AbstractObject</code></a> present in the
 <a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#objectList"><code>AbstractView.objectList</code></a> , if they have a Renderable behavior</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>canvas</code> - </dd><dt><span class="strong">See Also:</span></dt><dd><code>Drawable</code>, 
<code>Canvas</code>, 
<a href="../../../../../dk/kea/class2014/claudiu/framework/AbstractView.html#onDraw(Canvas)"><code>AbstractView.onDraw(Canvas)</code></a></dd></dl>
</li>
</ul>
<a name="setImage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(int&nbsp;RDrawableId)</pre>
</li>
</ul>
<a name="setSize(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;width,
           int&nbsp;height)</pre>
</li>
</ul>
<a name="setSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="getImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;Drawable&nbsp;getImage()</pre>
</li>
</ul>
<a name="setImage(Drawable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;void&nbsp;setImage(Drawable&nbsp;image)</pre>
</li>
</ul>
<a name="isPointCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointCenter</h4>
<pre>public&nbsp;boolean&nbsp;isPointCenter()</pre>
</li>
</ul>
<a name="setPointCenter(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPointCenter</h4>
<pre>public&nbsp;void&nbsp;setPointCenter(boolean&nbsp;isPointCenter)</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Renderable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../dk/kea/class2014/claudiu/framework/ReactToTouch.html" title="class in dk.kea.class2014.claudiu.framework"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?dk/kea/class2014/claudiu/framework/Renderable.html" target="_top">Frames</a></li>
<li><a href="Renderable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
